{
  "name": "100 Pompes",
  "short_name": "100 Pompes",
  "description": "Atteignez 100 pompes d'affilée avec votre programme personnalisé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#F9FAFB",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
